#  Amount of debugging information logged.  0 logs no debugging messages
#  4 includes all debug messages.
debugLevel = 0

#  If set to 1, no messages are rejected by greylisting.  This allows a
#  greylist to be built up without blocking legitimate messages.  Enable
#  this for a day or week if you want to make sure your most common
#  correspondents do not get greylisted.
defaultSeedOnly = 0

#  If not overridden in the directory-based configuration, this is the
#  amount of time of new greylist entries.
defaultAllowTime = 600

#  Path to the directory-based configuration.  This can be used to override
#  the configuration values for certain remote hosts, senders or
#  recipients.
configPath = 'file:///home/jafo/projects/tumgreyspf/test/config'

#  Directory where the greylist resides.
greylistDir = '/home/jafo/projects/tumgreyspf/test/data'

#  Path to the program used for greylist checking.  This can either be the
#  perl version available from http://spf.pobox.com/ or the
#  "spfquery-static" program built from libspf2, also available from
#  http://spf.pobox.com/
spfqueryPath = '/usr/local/lib/postfix/spfquery'

#  Directory where the blackhole information goes.  "ips" sub-directory
#  contains IPs that have touched us with a bad address.  "addresses"
#  sub-directory has a file per address named after the bad addresses.
blackholeDir = '/usr/local/lib/tumgreyspf/blackhole'
